webtalk_init -webtalk_dir C:/Users/Vassily/Desktop/ece437-working/lab5/lab5.sim/sim_1/behav/xsim/xsim.dir/JTEG_Test_File_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Mon Feb 18 22:58:27 2019" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2018.3 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2405991" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "WIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "61dbcc7c-65c7-4657-b53e-51dd7b9bd15e" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "54c529ad6c474109b354320d1557c26a" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "104" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2304 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "40001 us" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "2" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "5.64_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "13628_KB" -context "xsim\\usage"
webtalk_transmit -clientid 1922322937 -regid "" -xml C:/Users/Vassily/Desktop/ece437-working/lab5/lab5.sim/sim_1/behav/xsim/xsim.dir/JTEG_Test_File_behav/webtalk/usage_statistics_ext_xsim.xml -html C:/Users/Vassily/Desktop/ece437-working/lab5/lab5.sim/sim_1/behav/xsim/xsim.dir/JTEG_Test_File_behav/webtalk/usage_statistics_ext_xsim.html -wdm C:/Users/Vassily/Desktop/ece437-working/lab5/lab5.sim/sim_1/behav/xsim/xsim.dir/JTEG_Test_File_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
